{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionString": "Server=Lab116-9\\SQLEXPRESS;Database=Reservation;Trusted_Connection=True;TrustServerCertificate=True"
}
